# suppress inspection "LossyEncoding" for whole file
#setting DB
spring.datasource.url=jdbc:postgresql://localhost:5432/OverlordDB
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#dialect for Hibernate.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#init DB
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.web=DEBUG